# cl - runs Cloud Launch (CL) Django app

description "Cloud Launch Django instance"

start on runlevel [2345]
stop on runlevel [06]

# Retry if ended unexpectedly
respawn
# Limit the retries to max 15 times with timeouts of 5 seconds
respawn limit 15 5

# Time to wait between sending TERM and KILL signals
kill timeout 20

task
script
    exec /cl/biocloudcentral/cl_run_server.sh
end script
