upstream app_server {
    server localhost:8000;
}

server {
    listen   80;
    client_max_body_size    4G;
    keepalive_timeout       5;

    access_log  /var/log/nginx/bcc.access.log;

    location /static/ {
        alias   /gvl/bcc/media/;
    }
    location / {
        proxy_pass          http://app_server;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # what to serve if upstream is not available or crashes
    # error_page 500 502 503 504 /media/50x.html;
}
