# cl_celery - runs the Celery worker(s) required by Cloud Launch (CL)
#
# This task is run on startup to start the celery worker as ubuntu inside a
# vritualenv

description "Runs the celery worker(s) for CL"

start on runlevel [2345]
stop on runlevel [!2345]

# Retry if ended unexpectedly
respawn
# Limit the retries to max 15 times with timeouts of 5 seconds
respawn limit 15 5

# Time to wait between sending TERM and KILL signals
kill timeout 20

task
script
  exec su -s /bin/sh -c 'exec "$0" "$@"' ubuntu -- /cl/.cl/bin/python /cl/biocloudcentral/biocloudcentral/manage.py celeryd --concurrency 3 --loglevel=info
end script
