[program:cloudlaunch]
user=launch
directory=/srv/cloudlaunch/cloudlaunch
command=/srv/cloudlaunch/.cl/bin/honcho -f ProcfileProduction start
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
stdout_logfile = /srv/cloudlaunch/cloudlaunch/supervisor.log
redirect_stderr = true
