<!DOCTYPE html>
{% load bootstrap_toolkit %}
<html lang="en">
  <head>
    <script src="{{ STATIC_URL }}js/jquery-2.0.2.min.js" type='text/javascript'></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js" type='text/javascript'></script>
    <script src="{{ STATIC_URL }}js/select2.min.js" type='text/javascript'></script>

    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"> -->
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet" type="text/css">
    <link href="{{ STATIC_URL }}css/retriever.css" rel="stylesheet" type="text/css">
    <link href="{{ STATIC_URL }}css/select2.css" rel="stylesheet" type="text/css">
    <link href="{{ STATIC_URL }}css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        padding-top: 60px;
        font-family: 'Raleway', sans-serif;
        font-weight:400;
      }

      #video_link_cont {
        float: left;
        padding: 10px 0 0 20px;
      }
      .control-group {
        margin-bottom: 15px !important;
      }
      .control-label {
        text-align: left !important;
        width: 130px !important;
      }
      .controls {
        margin-left: 130px !important;
      }
      .action-icons {
        font-size: 1.5em;
        text-shadow: 1px 1px 1px #ccc;
        padding-left: 10px;
        vertical-align: middle !important;
        cursor: pointer;
      }
      .action-icons:hover {
        font-size: 1.8em;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Cloud Launch</title>
    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Cloud Launch</a>
          <ul class="nav">
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
